# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=endyd132!!

# Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

file.dir=C:/spring-file/